spring.application.name=book-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.server.port=8081

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.9,0.95,0.99
